<!DOCTYPE html>
<html>
    <head>
        <title>MQM - Me Lo Quitan De Las Manos</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        
        <link rel="stylesheet" href="administrator_dashboard.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    </head>
    <body>
        <header class="alternativeheader">
            <a href="index.html"><img src="images/MQM.png" width="80px" /></a>
        </header>

        <div class="icons gap-5">
            <div class="item gap-2">
                <i class="bi bi-people fs-3 me-2"></i>
                <div>
                    <p class="mb-0"><strong>Usuarios registrados</strong></p>
                    <p class="mb-0 fs-3 fw-semibold">33,550</p>
                </div>
            </div>
            <div class="item gap-2">
                <i class="bi bi-box-seam fs-3 me-2"></i>
                <div>
                    <p class="mb-0"><strong>Productos en venta</strong></p>
                    <p class="mb-0 fs-3 fw-semibold">120,730</p>
                </div>
            </div>
            <div class="item gap-2">
                <i class="bi bi-cash-coin fs-3 me-2"></i>
                <div>
                    <p class="mb-0"><strong>Productos vendidos</strong></p>
                    <p class="mb-0 fs-3 fw-semibold">570,980</p>
                </div>
            </div>
        </div>

        

        <div class="container">
            <h4>Usuarios registrados</h4>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">User</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Email</th>
                    <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">1</th>
                    <td><a href="user_profile.html">Usuario 1</a></td>
                    <td>Diego</td>
                    <td>Rodríguez</td>
                    <td>diego@gmail.com</td>
                    <td><button class="btn btn-danger">Eliminar</button></td>
                    </tr>
                    <tr>
                    <th scope="row">2</th>
                    <td><a href="user_profile.html">Usuario 2</a></td>
                    <td>Lucas</td>
                    <td>Moreno</td>
                    <td>lucas@gmail.com</td>
                    <td><button class="btn btn-danger">Eliminar</button></td>
                    </tr>
                    <tr>
                    <th scope="row">3</th>
                    <td><a href="user_profile.html">Usuario 3</a></td>
                    <td>Lucía</td>
                    <td>López</td>
                    <td>lucia@gmail.com</td>
                    <td><button class="btn btn-danger">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </div>


        <div class="container">
            <h4>Productos publicados</h4>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Vendedor</th>
                    <th scope="col">Categoría</th>
                    <th scope="col">Nombre del producto</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Vendido</th>
                    <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">1</th>
                    <td><a href="user_profile.html">Usuario 2</a></td>
                    <td>Ropa</td>
                    <td>Camiseta</td>
                    <td>15€</td>
                    <td>No</td>
                    <td>
                        <button class="btn btn-danger">Eliminar</button>
                        <a href="modify_product.html" class="btn btn-warning">Modificar</a>
                    </td>
                    </tr>
                    <tr>
                    <th scope="row">2</th>
                    <td><a href="user_profile.html">Usuario 1</a></td>
                    <td>Informática</td>
                    <td>iPhoneXR</td>
                    <td>400€</td>
                    <td>Sí</td>
                    <td>
                        <button class="btn btn-danger">Eliminar</button>
                        <a href="modify_product.html" class="btn btn-warning">Modificar</a>
                    </td>
                    </tr>
                    <tr>
                    <th scope="row">3</th>
                    <td><a href="user_profile.html">Usuario 1</a></td>
                    <td>Electrodomésticos</td>
                    <td>Barbacoa</td>
                    <td>70€</td>
                    <td>No</td>
                    <td>
                        <button class="btn btn-danger">Eliminar</button>
                        <a href="modify_product.html" class="btn btn-warning">Modificar</a></td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <h4>Reseñas publicadas</h4>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Usuario que la escribe</th>
                    <th scope="col">Usuario de quién trata</th>
                    <th scope="col">Información</th>
                    <th scope="col">Valoraciones</th>
                    <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">1</th>
                    <td><a href="user_profile.html">Usuario 2</a></td>
                    <td><a href="user_profile.html">Usuario 1</a></td>
                    <td>"Producto en perfecto estado y ningun problema a la hora de tratar con él."</td>
                    <td>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star estrella"></i>
                    </td>
                    <td>
                        <div class="d-flex gap-2 flex-wrap">
                        <button class="btn btn-danger">Eliminar</button>
                        <a href="modify_review.html" class="btn btn-warning">Modificar</a>
                        </div>
                    </td>
                    </tr>
                    <tr>
                    <th scope="row">2</th>
                    <td><a href="user_profile.html">Usuario 3</a></td>
                    <td><a href="user_profile.html">Usuario 1</a></td>
                    <td>"El producto es tal cual se describe, y el trato ha sido excelente. Recomendable 100%."</td>
                    <td>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star-fill estrella"></i>
                    </td>
                    <td>
                        <div class="d-flex gap-2 flex-wrap">
                        <button class="btn btn-danger">Eliminar</button>
                        <a href="modify_review.html" class="btn btn-warning">Modificar</a>
                        </div>
                    </td>
                    </tr>
                    <tr>
                    <th scope="row">3</th>
                    <td><a href="user_profile.html">Usuario 3</a></td>
                    <td><a href="user_profile.html">Usuario 1</a></td>
                    <td>"El producto no estaba en buen estado como se habia acordado. Tuve que devolverlo."</td>
                    <td>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star-fill estrella"></i>
                        <i class="bi bi-star estrella"></i>
                        <i class="bi bi-star estrella"></i>
                    </td>
                    <td class="d-flex gap-2 flex-wrap">
                        <div class="d-flex gap-2 flex-wrap">
                        <button class="btn btn-danger">Eliminar</button>
                        <a href="modify_review.html" class="btn btn-warning">Modificar</a></td>
                        </div>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container chart-container">
            <h4>Ventas por Categoría</h4>
            <div class="chart-wrapper-small">
                <canvas id="ventasChart"></canvas>
            </div>
        </div>

        <div class="container chart-container">
            <h4>Nuevos usuarios por mes</h4>
            <div class="chart-wrapper-medium">
                <canvas id="usuariosChart"></canvas>
            </div>
        </div>

        <div class="container chart-container">
            <h4>Reseñas recibidas por calificación</h4>
            <div class="chart-wrapper-medium">
                <canvas id="reviewsChart"></canvas>
            </div>
        </div>

        <br>
        <hr />
        <footer>
            <div class="copyright">
                <img src="images/MQM.png" width="100" />
                <p>© 2026 MeLoQuitanDeLasManos. Todos los derechos reservados</p>
            </div>
        </footer>

        <script>
            // Gráfica de ventas por categoría (Pie chart)
            const ctx = document.getElementById('ventasChart').getContext('2d');
            const ventasChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Ropa', 'Informática', 'Electrodomésticos', 'Libros', 'Automóviles'],
                    datasets: [{
                        label: 'Productos vendidos',
                        data: [150, 220, 85, 110, 95],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(255, 206, 86, 0.6)',
                            'rgba(75, 192, 192, 0.6)',
                            'rgba(153, 102, 255, 0.6)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom'
                        },
                        title: {
                            display: false
                        }
                    }
                }
            });

            // Gráfica de nuevos usuarios por mes
            const ctxUsuarios = document.getElementById('usuariosChart').getContext('2d');
            const usuariosChart = new Chart(ctxUsuarios, {
                type: 'line',
                data: {
                    labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                    datasets: [{
                        label: 'Nuevos usuarios',
                        data: [320, 380, 290, 410, 520, 380, 450, 390, 510, 620, 540, 680],
                        backgroundColor: 'rgba(75, 192, 192, 0.6)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Cantidad de usuarios'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        title: {
                            display: false
                        }
                    }
                }
            });

                // Gráfica de reseñas recibidas por calificación (1-5 estrellas)
                const ctxReviews = document.getElementById('reviewsChart').getContext('2d');
                const reviewsChart = new Chart(ctxReviews, {
                    type: 'bar',
                    data: {
                        labels: ['1 estrella', '2 estrellas', '3 estrellas', '4 estrellas', '5 estrellas'],
                        datasets: [{
                            label: 'Número de reseñas',
                            data: [20, 12, 50, 100, 200],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.6)',
                                'rgba(255, 159, 64, 0.6)',
                                'rgba(255, 205, 86, 0.6)',
                                'rgba(75, 192, 192, 0.6)',
                                'rgba(54, 162, 235, 0.6)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 205, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(54, 162, 235, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Cantidad de reseñas'
                                }
                            }
                        },
                        plugins: {
                            legend: { display: false },
                            title: { display: false }
                        }
                    }
                });
        </script>
    </body>
</html>